// relative URL of the parser and editor servlets
refParserUrl = "/RefBank/parser";
refEditorUrl = "/RefBank/editor";

// Stylesheet file required for search results
cssNames = "refBankSearch.bol.css";

// JavaScript file required for search results (none for now)
javaScriptNames = "";

// reference formats linked to in search results
format.MODS = "ModsToMods.xslt";
format.RIS = "ModsToRIS.xslt";
format.BibTeX = "ModsToBibTeX.xslt";
format.DC = "ModsToDC.xslt";

// additional settings for export basket download
export.MODS.mimeType = "text/xml";
export.MODS.fileExtension = "xml";
export.RIS.mimeType = "text/plain";
export.RIS.fileExtension = "ris";
export.BibTeX.mimeType = "text/plain";
export.BibTeX.fileExtension = "bib";
export.DC.mimeType = "text/xml";
export.DC.fileExtension = "xml";

// reference string styles linked to in search results
style.Chicago = "Chicago.refStringStyle.xslt";
style.Harvard = "Harvard.refStringStyle.xslt";
style.Pensoft = "Pensoft.refStringStyle.xslt";

// css style for reference strings formatted according to some style guide
styledRefLayout = "font-family: Times; font-size: 12pt;";