// Stylesheet file required for upload form
cssNames = "refBankUpload.3.css";

// JavaScript file required for search results (none for now)
javaScriptNames = "";

// settings for ReCAPTCHA based verification of uploads (to activate ReCAPTCHA verification, remove the double slashes from the start of the two lines below and fill in the angle-bracketed parts with your actual data, also removing the angle brackets)
//reCaptchaPublicKey = "<ReCAPTCHA public key>";
//reCaptchaPrivateKey = "<ReCAPTCHA private key>";

// settings for protecting PUT upload (to activate access key, remove double slash from the line below and fill in the angle bracketed part with the access key you want to set)
//putAccessKey="<your PUT access key>";