// other settings (fill in the angle-bracketed parts with your actual data, also removing the angle brackets)
accessUrl = "http://<serverName>:<portOfTomcat>/<RefBank webapp name>/rbk";
adminPasscode = "<yourNodePasscode>";
domainName = "<yourRefBankDomainName>";

// EXAMPLE for other settings
//domainName = "RefBank-Boston-Dev";
//accessUrl = "http://plazi2.cs.umb.edu:8080/RefBank/rbk";
//adminPasscode = "<noneOfYourBusiness>";

// HTML template file for admin page
basePage = "onnNodeAdminPage.html";

// Stylesheet file required for admin page
cssNames = "onnNodeAdminPage.bol.css";