--
Aehnelt, E.
Aellen, E.
Aellen, P.
Aldon, E. E
Alpert, G
Anderson, D.J.
Arzee, T.
Asay, K.H.
B J Meggers
Baird, W. V.
Balfour, E.
Bamer, J.
Barker, W. R.
Behnke, H.-D.
Bisalputra, T.
Bisby, F. A.
Bjorkman, O.
Black, R. F.
Blackwell, W. H.
Blackwell, W.H., Jr.
Bokhari, M.H.
Bolton, B
Borkowski, B.
Bornkamm, R.
Botschantzev, VR
Botschantzev, YR
Botschantzev, yR
Brandao, C R
Brothers, T.
Brown, W L
Burrett, F.
Caldwell, M. M.
Card, K.A.
Carolin, R. C.
Chldek, M.
Chu
Chu, G.-L.
Crawford, D.J.
Dalby, D. H.
Dalby, D.H.
Dambo, N.
De Fraine, E.
Devi, H.M.
Drost, K.
Duke, J.A.
E O WILSON
E S Ayensu
Eckardt, Th
Elghamry, M.I.
Ellis, J. R.
Engler, A.
Evans, K.
Evenari, M.
Fahn, A.
Ge-Ling, C.
George, A.S.
Gerdemann, J.W.
Goodall, D.W
Goodmann, P.J.
Greenslade, RJ. M.
Grunert, E.
H Rembold
HOLLDOBLER, B
Hagcmann, B.P
Hakki, M.J.
Halket, A. C.
Hanelt, P
Hindmarsh, G.J.
Hirrel, M.C.
Humphries, C. J.
Iljin, M. M.
Iljin, M.M.
Imber, W.E.
Imperato, F.
J Eder
Jacobs, S.W. L.
James, L.E.
Janick, J.
Jarai-Komlodi, M.
Jassem, B.
Karschon, R.
Kassas, M.
Kellogg, E.A.
Klieve, H..
Knuth, R
Kosova, V
Kuhn, U.
Kung
Kyhos, D. W
L.
Lanjouw, J.
Lee, M.A. B.
Lemee, A.M.V
Lewis, W.H.
Lyshede, O. B.
Mabry, T.J.
Many, T.
McArthur, E.D.
McCann, C.
Mehravaran, H.
Miller, R.M.
Monoszon, M. K.
Naranjo, R
Nelson, J.L.
Niloufari, P
Nowicke, J.W.
Noy-Meir, I.
Osmond, C. B.
Ostendorf, F.W.
Peeters, C
Petrik, F.
Philipson, W R.
Piatelli, M.
Pijl, L. van der
Planchuelo, A.M.
Popov, M.G.
Powell, M.J.
Prantl, K.
Pratov, U.
Quezel, R
R Crewe
Rabesa, Z.
Ramanna, M.S.
Rao, M.S.R.
Rea, J.
Richardson, M.
Richardson, P. M.
Ridley, H.N.
Riedl, W.A.
Rutishauser, R.
Sanderson, S.C.
Scott, A.J.
Shchori, Y.
Shmida, A.
Simonds, N.W.
Skvarla, J.J.
Soriano, A.
Stutz, H.C.
Sukopp, H.
Telwar, G.M.
Throughton, J.H.
Ulbrich, E.
Ungar, I.A.
Urmi-Konig, K.
Van Cotthem, W.
Vaughan, J. G.
Vesk, M.
Voirin, B.
Volkens, G.
W D Duckworth
Ward, J. M.
Wehmer, C.
Wendelbo, R
Werker, E.
Williams, S. E.
Wilson, R G.
Wilson, RG.
Wohlpart, A.
Wrught, C_A.
Zahran, M. A.
Zandonella, P
Zandonella. P
