
19th International Congress Information Technology Interfaces. ITI
2. ser. Bull. Mus. Hist. natur. Paris, Ser. II
25. ser. Bull. Mus. Hist. natur. Paris, Ser. II
26. ser. Bull. Mus. Hist. natur. Paris, Ser. II
3. ser. Bull. Mus. Hist. natur. Paris, Ser. II
3th Int. Congr. Acarology, Prague
A. F. Z.
A. Ziemsen Verlag, Wittenberg Lutherstadt
AGAR Publishers, Wavre
Abh. Ber. Naturkundemus. Goerlitz
Abh. Nat. Ver. Bremen
Abh. Ver. Bremen
Abh. Westf. Prov. Mus. Naturk., Muenster
Abh. naturw. Ver. Bremen
Abh. senckenb. naturforsch. Ges
Abhandlungen der Koeniglichen Akademie der Wissenschaften zu Berlin (Physikalisch-Mathematisch Classe)
Abhandlungen der Senckenbergischen Naturforschenden Gesellschaft Frankfurt am Main
Abhandlungen und Berichte des Naturkundemuseeums Goerlitz
Abhandlungen und Berichte des Naturkundemuseums Goerlitz
Abhandlungen und Berichte des Naturkundemuseums Görlitz
Abt
Acad. Stud. Biol. Agric
Academia, Prague
Academic Press
Academic Press, London
Academic Press, London - New York
Academic Press, London, New York
Academic Press, New York
Academic Press, San Diego
Acari
Acarologia
Acta
Acta Biol. (Budapest
Acta Biol. Acad. Sci. Hung
Acta Biol. Benrodis
Acta Biol. Cracov. Bot.
Acta Biotheorol
Acta Entomol. Csl.
Acta Entomol. Fenn
Acta Entomologica Bohemoslovaca
Acta Forestalia Fennica
Acta Geologica Sinica
Acta Hymenopterologica
Acta Micropalaeontologica Sinica
Acta Phytotaxon. Sin
Acta Soc. zool. Bohemoslovenicae
Acta Societatis Scientiarum Fennicae
Acta Univ. Carl. Biol
Acta Univ. Carolinae, Biol
Acta Univ. Lund Sect II
Acta Universitatis Agriculturae Sueciae, Silvestria 270, Uppsala
Acta Zool. Fenn
Acta Zool. Hung. Budapest
Acta Zool. Lith
Acta Zoologica Academiae Scientiarum Hungaricae
Acta Zoologica Cracoviensia
Acta Zoologica Fennica
Acta Zoologica Hungarica
Acta Zootaxonomica Sinica
Acta biotheoretica
Acta zool. (Stockh.
Acta zool. Acad. Sci. hung
Acta zool. Acad. Sci. hung.
Acta zool. fenn.
Acta zool. lilloana
Actes des Colloques Insectes Sociaux
Actual. scientif. et industr.
Advances in Ecological Research
Advances in ant systematics (Hymenoptera: Formicidae): Homage to E. O. Wilson - 50 years of contributions.
Agardh. Bot. J. Linn. Soc.
Agric. Ecosyst. Environ
Agric. Ecosystems Environ
Agricultural Mathematics Group, Vageningen
Agricultural University of Wageningen
Agricultural University, Wageningen
Ain Shams University, Faculty of Science, Entomology Department, Cairo
Akad. Verl. Berlin
Akademia Kiado, Budapest
Akademiai Kiado, Budapest
Akademie Verlag, Berlin
Akademie Verlag, Berlin - Budapest
Allan Hancock Foundation Publications Occasional Paper
Alpin-Biol. Stud.
Am. J. Alternat. Agric
Am. Mid. Nat
Am. Midl. Nat
Am. Mus. Novit
Am. Mus. Novit.
Am. Nat
Amazoniana
Ameghiniana
Ameisenschutz Aktuell
Amer. J. Bot.
American Agriculturist
American Mathematical Society, Providence, R.I.
American Midland Naturalist
American Museum Novitates
American Naturalist
Amsterdam (The Netherlands): Elsevier
Amsterdam, North-Holland Publishing Co
Amsterdam: Elsevier
An. Soc. cient. argent.
Anais da Academia Brasileira de Ciencias
Anal. Biochem
Anales de la Sociedad Cientifica Argentina
Andrias
Andrias, Karlsruhe
Angew. Pflanzensoziol. (Wien
Angew. Pflanzensoziologie, Klagenfurt
Anim Conserv
Ann Mag Nat Hist
Ann Missouri Bot Gard
Ann Zool Soc Zool Bot Fenn Vanamo
Ann. Allergy
Ann. Bot. (Lond.)
Ann. Entomol. Soc. Am
Ann. Entomol. Soc. Amer
Ann. Epiphyt
Ann. Epiphyt.
Ann. Mag. Nat. Hist
Ann. Mag. Natur. Hist
Ann. Mag. Natur. Hist.
Ann. Mag. Natur. Hist. London
Ann. Mag. Natur. Hist. London, Ser. XII
Ann. Mag. nat. Hist
Ann. Mag. natur. Hist.
Ann. Mag. natur. Hist., Ser. XII
Ann. Missouri Bot. Gard
Ann. Mo. Bot. Gard.
Ann. Mus. Nation. Hung
Ann. Mus. zool. Univ.Napoli
Ann. N. Y. Acad. Sci
Ann. Rev. Entomol
Ann. Soc. Cient. Argent
Ann. Soc. Cient. Argent.
Ann. Soc. Ent. France
Ann. Soc. Nat. Mat. Modena
Ann. Soc. ent., France
Ann. Soc. zool. France
Ann. Zool. Fennici
Ann. ent. Soc. Am
Ann. ent. Soc. Am.
Ann. naturh. Mus. Wien
Annalen des Naturhistorischen Museums in Wien
Annales Entomologici Fennici
Annales Zoologici
Annales Zoologici Fennici
Annales de l'Institut Oceanographique
Annales de la Faculte des Sciences, Universite Federale du Cameroun
Annales de la Societe Entomologique de Belgique
Annales de la Societe Entomologique de France
Annales de la Société Entomologique de Belgique
Annales de la Société Entomologique de Belgique, Comptes-rendus des Seances
Annales de la Société Entomologique de France
Annales de la Société Entomologique de France (n. s.)
Annales de la Société Entomologique de France, Bulletins Trimestriels
Annales historico-naturales Musei Nationalis Hungarici
Annali del Museo Civico di Storia Naturale Giacomo Doria (Genova)
Annali del Museo Civico di Storia Naturale de Genova
Annali del Museo Civico di Storia Naturale di Genova
Annals and Magazine of Natural History
Annals of the Entmological Society of America
Annals of the Entomological Society of America
Annals of the Natal Museum
Annals of the South African Museum
Annls Soc. ent. Belg
Annu Rev Ecol Syst
Annual Report of the National Institute of Genetics
Annual Report of the Smithsonian Institution
Annual Review of Ecology and Systematics
Annual Review of Entomology
Ants: standard methods for measuring and monitoring biodiversity.
Apollo Books, Stenstrup
Appl. Entomol. Zool
Appl. Soil Ecol
Applied Entomology and Zoology
Applied Soil Ecology
Arbeitsbericht SFB 135
Arch. Biochem. Biophys
Arch. Environ. Contam. Toxicol
Arch. Hydrobiol
Arch. Naturg.
Arch. Naturgesch
Arch. Naturgesch. 82. Jahrg. 1916. Abt. A.
Arch. Naturschutz Landschaftsforsch
Arch. Soc. zool. bot. fenn. "Vanamo
Arch. Sue. "Vanamo
Arch. Zool. Ital.
Arch. f. Hydrobiol
Arch. f. Naturgesch
Arch. zool. ital.
Archiv Hydrobiol
Archiv fuer Forstwesen
Archives Institut GrandDuchal Luxembourg, Section des Sciences naturelles, physiques et mathematiques, N.S
Archives Institut GrandDuchal Luxembourg, Section des Sciences naturelles, physiques et mathematiques, N.S.
Archives de Zoologie Experimentale et Generale
Archives of Biological Sciences
Archivos do Instituto de Biologia Vegetal. Rio de Janeiro
Archos Esc. sup. Agric. Med. vet.
Archos Zool. Est. S Paulo
Ark. Zool
Ark. Zool. (Stockh.
Ark. Zool. (Stockh.) Ser. II
Ark. Zool. (Stockh.), Ser. II
Ark. Zoologi
Arkiv Zool
Arkiv Zool.
Arkiv foer Zoologi
Arkiv for Zoologi K. Svenska Vetensk.
Arti dell' Istituto Veneto di Science, Lettere et arti
Ashford, Kent: Reeve & Co
Asian Myrmecology
Association of Australasian Palaeontologists Memoir, Sydney
Auk
Aust. J. Bot.
Australian Ecology
Australian Journal of Entomology
Australian Journal of Experimental Agriculture
Australian Journal of Zoology
Avian Biol
B MLU Halle
BMC Evol. Biol
Baptist Mission Press
Barcelona: Lynx Edicions
Basic Appl. Ecol
Basic and Applied Ecology
Bauhinia
Bayreuth. Bodenkund. Ber
Behavioral Ecology and Sociobiology
Beih. Veroeff. Naturschutz Landschaftspflege Bad.- Wuertt
Beitr. Agrarwiss
Beitr. Biol. Glatz. Schneeb
Beitr. Biol. Glatzer Schneeberges
Beitr. Naturk. Preuss., Heraus Gegeben V. D. Phys. - Okon Ges., Kbnigsberg
Beitraege zur Entomologie
Beitrage zur Kenntnis des Meeresfauna West-Africas.
Belgian Journal of Zoology
Belgique
Belknap Press of Harvard University Press, Cambridge, MA
Ber. - Freiburger forstliche Forsch
Ber. Dtsch. Bot. Ges.
Ber. Nat.-Med. Verein Innsbruck
Ber. nat.- med. Ver. Innsbruck
Ber. nat.-med. Ver. Innsbruck
Ber. nat.-med. Ver., Innsbruck
Ber. nat.-med. Verein Innsbruck
Ber. naturwis.-med. Ver. Innsbruck
Ber. naturwissenschaftlich-med. Ver. Innsbruck
Bergen Mus. Arb. Naturvid
Bergens Mus. Arbok
Bericht des Westpreussischen Botanisch-Zoologischen Vereins
Berichte des Naturwissenschaftlich-Medizinischen Vereins in Innsbruck
Berichte des Naturwissenschaftlich-medizinischen Vereins in Innsbruck
Berl. Entomol. Z
Berl. Entomol. Z.
Berl. Redia. V.
Berlin
Berlin - Heidelberg - New York
Berlin, Heidelberg (Springer
Berlin, Heidelberg, New York: Springer
Berlin: Springer
Berliner Entomologische Zeitschrift
Bihang till Kongl. Svenska Vetenskaps-Akademiens Handlingar
BioScience
Bioch. Biophys. Res. Comm
Biochem. Syst. Ecol
Biochem. Syst. Ecol.
Biociencias
Biodiv. Conserv
Biodiver. Conserv
Biodiver. Lett
Biodiversity Letters
Biodiversity and Conservation
Bioessays
Biogeochemistry
Bioinformatics
Biol
Biol Conserv
Biol Fertil. Soils
Biol Lett
Biol. Bull
Biol. Bull. mar. biol. Lab., Woods Hole
Biol. Conserv
Biol. Fertil. Soils
Biol. J. Linn. Soc
Biol. Rev
Biol. Rev. (Lond.)
Biol. Skr. Dan. Vid. Selsk
Biol. Vestn. (Ljubljana
Biologia
Biologia cent.-am., Zool
Biologica Univ. Carolina
Biological Conservation
Biological Journal of the Linnean Society
Biological Reviews
Biologicheskii Zhurnal Armenii
Biologisches Centralblatt
Biologisches Zentralblatt
Biology Bulletin
Biology and Fertility of Soils
Bioloski Vestnik
Biometrics
Biometrika
Biosci. Biotech. Biochem
Bioscience
Biotemas
Biotropica
Bird Conserv Internatn
Bishop Museum Occasional Papers
Biuletyn Fitosocjologiczny
Bl. f. Milbenkunde
Blackwell Publishing, Ltd., Chichester, UK
Blackwell Science, Malden
Blackwell Scientific Publications, Oxford
Blackwell, London
Blackwell, Oxford
Boca Raton, Fl. (Lewis
Bocagiana
Bochum
Bodenkde u. Pflanzenernaehr
Boissiera
Bol. Biol. Lab. Parasitol. Fac. Med. Sao Paulo
Boletin de la Asociación Española de Entomología
Boletin de la Real Sociedad Española de Historia Natural
Boletín de la Sociedad Entomológica Aragonesa
Boll. Soc. ent. Ital.
Boll. Soc. entomol. ital.
Boll. Zool
Bollettino dei Musei di Zoologia ed Anatomia Comparata della R. Universita di Torino
Bollettino del Laboratorio di Entomologia Agraria Filippo Silvestri
Bollettino del Museo Civico di Storia Naturali di Venezia
Bollettino della Societa Entomologica Italiana
Bolm Mus. nac. Rio de J.
Bombay Nat. Hist. Soc.
Bombay Natural History Society, Bombay University, Mumbai
Bonn
Bonn. Zool. Beitr
Bonn. zool. Beitr
Bonner Zool. Beitr
Bonner Zool. Beitrg
Bonner zool. Beitr
Bot. Gaz.
Bot. J ahrb. Syst
Bot. J ahrb. Syst.
Bot. J. U. S. S. R.
Bot. Jahrb. Syst.
Bot. Not.
Bot. Tidsskr.
Bot. Zum.
Bot. Zurn.
Braunschweig
Breviora
Brief. Bioinform
Briefings in Bioinformatics
Brill, Leiden
Brill, Leiden, The Netherlands
British Museum (Natural History), London
Brittonia
Brohmer
Budapest
Budapest, Separatum
Buletinul Societatii de Stiinte din Bucuresti-Romania
Bull BOC
Bull Mus Natl Hist Nat
Bull Mus Natl Hist Nat Paris
Bull Soc Zool France
Bull, du Mus. II. s. 4
Bull. Am. Mus. Nat. Hist
Bull. Am. Mus. nat. Hist.
Bull. Biogeogr. Soc. Jap.
Bull. Biogeogr. Soc. Japan
Bull. Br. arachnol. Soc
Bull. Environ. Cont. Toxicol
Bull. Environ. Contam. Toxicol
Bull. Landbouwproefstat. Suriname
Bull. Mus. Compar. Zool. Harvard
Bull. Mus. Hist, natur. Paris
Bull. Mus. Hist, natur. Paris, Ser. II
Bull. Mus. Hist. Nat. Paris
Bull. Mus. Hist. nat. Paris
Bull. Mus. Hist. natur. Belg
Bull. Mus. Hist. natur. Paris
Bull. Mus. Hist. natur. Paris, Ser. II
Bull. Mus. Hist. natur. Paris, Ser. II 21
Bull. Mus. Hist. natur. Paris, Ser. II 4
Bull. Mus. Nat. Hist. Paris
Bull. Mus. Paris
Bull. Mus. comp. Zool., Harv.
Bull. Nat. Sci. Mus. Tokyo
Bull. Soc. Amis. Sc. Lettr. Poznan
Bull. Soc. Entomol. Ital
Bull. Soc. Entomol. Nat. Chung-Hsing Univ.
Bull. Soc. Nat. luxemb.
Bull. Soc. Vaudoise Sci. Nat
Bull. Soc. Zool. France
Bull. Soc. ent. Ital.
Bull. Soc. zool. France
Bulletin Scientifique de la France et de la Belgique
Bulletin Southern California Academy of Sciences
Bulletin de Institut Oceanographique
Bulletin de l'Institut Royal des Sciences Naturelles de Belgique
Bulletin de la Societe Royale Entomologique d'Egypte
Bulletin de la Societe Vaudoise des Sciences Naturelles
Bulletin de la Societe des Sciences Naturelles du Maroc
Bulletin de la Société Entomologique de France
Bulletin de la Société Vaudoise des Sciences Naturelles
Bulletin de la Société d'Histoire Naturelle de l'Afrique du Nord
Bulletin de la Société des Naturalistes Luxembourgeois
Bulletin de la Société des Sciences Naturelles de Tunisie
Bulletin de la Société des Sciences Naturelles du Maroc
Bulletin des Sciences par la Société Philomathique de Paris
Bulletin du Museum National d'Histoire Naturelle
Bulletin du Museum national d'Histoire naturelle
Bulletin et Annales de la Societe Entomologique de Belgique
Bulletin et Annales de la Société Entomologique de Belge
Bulletin of Entomological Research
Bulletin of Marine Science
Bulletin of Zoological Nomenclature
Bulletin of the American Museum of Natural History
Bulletin of the Biogeographical Society of Japan
Bulletin of the British Museum (Natural History) Entomology
Bulletin of the British Museum (Natural History), Entomology
Bulletin of the British Museum (Natural History). Entomology
Bulletin of the British Museum {National History), Zoology
Bulletin of the Brooklyn Entomological Society
Bulletin of the Chicago Academy of Sciences
Bulletin of the Institute of Tropical Agriculture, Kyushu University
Bulletin of the Museum of Comparative Zoology
Bulletin of the Museum of Comparative Zoology at Harvard College
Bulletin of the Ohio Biological Survey
Bulletin of the United States Fish Commission
Bullettino della Societa Entomologica Italiana
Byull. Sredne-Asiatk. Gosud. Univ. Tashkent
C
C eskoslovenska parasitol
C. R. Seances Acad. Sci
CAB International , Wallingford
CAB International, University Press, Cambridge, United Kingdom
CABI Publishing
CABI Publishing, Wallingford
CSIRO Australia
CSIRO Publishing, Melbourne
CSIRO, Melbourbe
CSIRO, Melbourne
Cahiers ORSTOM, Oceanographie
Caldasia
Calodema Supplementary Paper
Cambridge (Mass.
Cambridge (Mass.)
Cambridge University Press
Cambridge University Press, Cambridge
Cambridge, MA: Harvard University Press
Cambridge, UK: International Council for Bird Preservation
Cambridge: Cambridge University Press
Cambridge: Harvard Univ. Press
Can. J. Bot.
Can. J. Forest Res
Can. J. Zool
Canad. Entomol
Canadian Journal of Botany
Canadian Journal of Forest Research
Canadian Journal of Zoology
Canberra: Austr. Governm. Publ. Service
Carinthia II
Carlton: Melbourne Univ. Press
Carolinea
Caryologia
Cas. Csl. Spol. Entomol.
Catalogus faunae poloniae, Poznan, Poland
Caucasian Entomological Bulletin
Cell Mol. Biol
Cell. Mol. Biol
Centralbl. f. d. ges. Forstwesen
Centralbl. ges. Forstwesen
Centre for Biometry, Wageningen
Ceskoslovenska parasitol
Chapman & Hall, London
Chapman & Hall, New York
Chapman and Hall, London
Chapman and Hall, New York
Chapman and Hill Ltd., London, New York
Charles University, Prague
Chemoecology
Chemosphere
Chenopodium
Chicago, IL, USA: University of Chicago Press
China Agricultural Science and Technology Press, Beijing
China Forestry Publishing House, Beijing
Christopher Helm
Cladistics
Cocoa Research Institute of Nigeria Research Bulletin Series
Cold. Spring Harb. Symp. quant. Biol
Colemania
Collection Nordicana
Colloquium pedobiologiae, Dijon
Columbia University Press, New York
Columbia University Press, New York.
Columbus, Ohio, USA
Communication EIS-Nederland
Comp. Biochem . Physiol
Comp. Biochem. Physiol
Comptes Rendus de l'Academie des Sciences
Comput. Appl. Biosci
Comun. Acad. Repub. Pop. Rom.
Comunicaciones del Museo Nacional de Historia Natural " Bernardino Rivadavia "
Condor
Congr. Internat. de la Science du Sol
Conserv Biol
Conservation Biology
Contributions in Science, Natural History Museum of Los Angeles County
Contributions of the American Entomological Institute
Cooperative Extension Service, University of Florida, Gainesville, FL
Copeia
Cornell University Press, Ithaca and London
Cornell University, Ithaca
Cornell University, Ithaca, NY
Cornell, Ithaca, New York
Cretaceous Research
Critical Reviews in Food Science and Nutrition
Cryobiology
Curr Sci
Danish Scientific Investigations in Iran, part 4
Danzig. Schr. Ges. Naturforsch
Darwiniana
Decheniana
Defense Mapping Agency, Washington, DC
Delhi: Oxford University Press
Denksch. Akad. Wiss., Math.-Nat. Kl
Denksch. Akad. Wiss., Math.-Nat. Kl.
Denkschr. Akad. Wiss. Wien, math.-naturw. Kl
Denkschr. Akad. Wiss. Wien, mathem.-naturwiss. Kl
Denkschr. Akad. Wiss., math.-naturw. Kl.
Denkschr. Akad. Wiss., math.-naturw. Kl., v.
Denkschr. Oesterr. Akad. Wiss. Wien, Math.-Naturw. Kl.
Denkschr. oesterr. Akad. Wiss., mathem-naturwiss. Kl
Denkschriften der Akademie der Wissenschaften in Wien, mathematisch-naturwissenschaftliche Klasse
Denkschriften der kaiserlichen Akademie der Wissenschaften
Der Schiern, Bozen
Der Schlern, Bozen
Det forstligevaesen
Deutsch. Zool. Z
Deutsch. Zool. Z.
Deutsche Entomologische Zeitschrift
Die Bodenkultur
Die Fauna Südwest-Australiens. Ergebnisse der Hamburger-Südwest-Australischen Forschungsreise 1905.
Die Tierwelt der Nord- und Ostsee
Die Umschau
DieuBrichart , Ottignies-Louvain-la-Neuve
Discovery Reports
Diss
Diss. Bot.
Dokl. Biol. Sci
Dordrecht: Kluwer Academic Publishers
Dtsch. zool. Z
Dtsch. zool. Z.
Dueng. u. Bodenkde
Dumort. Curr. Sci.
EcoSys Supplement
Ecography
Ecol Lett
Ecol. Appl
Ecol. Appl.
Ecol. Bull
Ecol. Bull. (Stockholm
Ecol. Eng
Ecol. Entomol
Ecol. Modell .
Ecol. Stud.
Ecologi. Bull
Ecological Applications
Ecological Bulletin
Ecological Monographs
Ecology
Ecology Letters
Econ. Bot.
Ecoscience
Ecotoxicol. Environ. Saf
Ecotoxicology
Ecotoxicology of Metals in Invertevrates
Edaphologia
Editions Duculot, Paris, Gembloux
Editions du Centre National de la Recherche Scientifique, Paris
Eel. Geol. Helv
Eel. Geol. Helv.
Egypt. Ecol. Monogr.
Ekol. Pol
Ekologija
Ellis Horwood Publ., Chichester
Ellis Horwood, Chichester, UK
Elsevier, Amsterdam
Elsevier, Amsterdam, The Netherlands
Enke, Stuttgart
Ent. Ber.
Ent. Medd
Ent. forening, Copenhagen
Entomofauna, Zeitschrift für Entomologie
Entomol. Abh. Mus. Tierk. Dresden
Entomol. Ann.
Entomol. Belg
Entomol. Belg.
Entomol. Exp. Appl
Entomol. Medd
Entomol. Medd.
Entomol. Mitt. (Berlin
Entomol. Scand.
Entomol. Soc. Am
Entomol. Tidskr
Entomol. Z.
Entomologica Austriaca
Entomologica Scandinavica
Entomological Journal of East China
Entomological News
Entomological Review
Entomological Science
Entomologicheskoye Obozreniye
Entomologie et Phytopathologie Appliquees
Entomologische Mitteilungen
Entomologische Zeitschrift
Entomologisk Tidskrift
Entomologiske Meddelelser
Entomologist
Entomologist's Gazette
Entomologists Monthly Magazine
Entomologists Record and Journal of Variation
Entomology
Entomophaga
Entomotaxonomia
Entomotropica
Environ. Entomol
Environ. Poll
Environ. Pollut
Environ. Toxicol. Chem
Environmental Health Studies
Environmental Protection Agency, Washington, DC
Erg. der wiss. Unters. Schweiz. Nat.park, Liestal
Erg. wiss. Unt. Schweiz. Nat.park Liestal
Erg. wiss. Unt. Schweiz. Nat.park, Liestal
Erg. wiss. Unters. Schweiz. Nat
Erg. wiss. Unters. Schweiz. Nat.park
Erg. wiss. Unters. Schweiz. Nationalparks
Ergeb. wiss. Unters. Schweiz. Nationalparkes
Ergebn. Biol
Ergebn. wiss. Unters. Schweiz. Nationalpark, Chur
Ergebnisse der Hamburger Magalhaensischen Sammelreise
Ergebnisse der Wissenschaftlichen Untersuchungen in Schweizerischen Nationalparks 5
Eriophyoid mites: their biology, natural enemies and control.
Ernst Reinhardt Verlagsbuchhandlung, Munich
Esakia
Esakia, Special Issue
Eugen Ulmer, Stuttgart
Euphytica
Eur. J. Biochem
Eur. J. Soil Biol
Europa Verlag, Zürich
European Journal of Entomology
European Journal of Soil Biology
Evolution
Exp Appl Acar
Exp. Appl. Acarol
Experientia
Experimental & Applied Acarology
Experimental and Applied Acarology
F. Dahl, Tierw. Deutschl.
FEBS Letters
Faculty of Biological Sciences, University of South Bohemia, Ceske Budejovice
Faun. Abh. Staatl. Mus. Tierk. Dresden
Faun.-O. kol. Mitt. Suppl
Faun.-oekol. Mitt
Fauna norv.
Faune de France
Faunistisch-Oekologische Mitteilungen Supplement
Feddes Repert
Festschr. Strand
Fieldiana Zoology
Fischer, Jena
Fischer, Stuttgart, New York
Fjælstaunijn
Flora
Flora of Suriname
Flora of the Lesser Antilles
Flora og Fauna
Florida Entomologist
Folia Entomologica Hungarica
Folia Myrmecologica et Termitologica
Folia ent. Hung
Forsch. dtsch. Landes- u. Volkskunde
Forstarchiv, Hannover
Forstwiss. Cbl
Forstwiss. Cbl.
Fragm. Faun
Frankfurt
Frantisek Slamka, Bratislava, Slovakia
Freeman and Company, New York
Freeman, New York
Freeman, San Francisco, CA
Frewville: Peacock Publ
Frontiers in Zoology
Funct. Ecol
Functional Ecology
Gauthier-Villars, Paris
Genera Insectorum
General and Applied Entomology
Genetics
Genus
Genus, Suppl., Wroclaw
Geochimica Cosmochimica Acta
Geochimica et Cosmochimica Acta
Global Change Biology
Global Environmental Change
Gouthier-Villars, Paris
Graellsia
Grana
Great Basin Nat
Great Basin Naturalist
Great Lakes Entomologist
Gruene Reihe d. Bundesministeriums f. Gesundheit u. Umweltschutz
Gruene Reihe der Bundesministeriums fuer Gesundheit und Umweltschutz Wien
Gustav Fischer Verlag Jena
Gustav Fischer Verlag, Jena
Gustav Fischer, Jena
Gustav Fischer, Jena, Germany
Göteborgs Kung. Vetenskaps och Vitterhets-Samhalles Handlingar
H.M.S.O. London
Hachette et Cie, Paris
Hallingford
Hamburg
Harper Collins, New York, USA
Harper and Row, New York
Harper, New York, Evanston, San Francisco, London
Harvard Univer
Harvard University Press, Cambridge
Harvard University Press, Cambridge, MA
Harvard University Press, Cambridge, Massachusetts
Health Perspect
Helgolaender Meeresuntersuchungen
Heredity
Herold, Wien
Herpetological Review
Het Zeepaard
Hft
Hilgardia
Hillsdale, NJ: Lawrence Erlbaum
Histoire physique, naturelle et politique de Madagascar. 20.
Holarctic Ecology
Holmiae
Horae Soc. ent. ross.
Horae Societatis Entomologicae Rossicae
Horwood Publ., Chichester, UK
Hung. Nat. Mus. Press, Budapest
Hydrobiologia
Hydrographisches Zentralbuero , Bundesministerium fuer Land- und Forstwirtschaft Wien
Hydrographisches Zentralbuero, Bundesministerium fuer Land- und Forstwirtschaft Wien
Hymenoptera of the World: An Identification Guide to Families.
Hyppolite Bailliere, London
I. Ark. Zool., (Stockh.
I. Oribatei, Malaconothridae. Mitt. zool. Mus. Berlin
II. Amer. Midl. Natural
III. Amer. Midl. Natural
INPA/University Manaus
IUCN
IV. Zool
Ibis
Iljin. Leatl. For. Div. Agric. Res. Org. Ilanot
Illinois Natural History Survey Bulletin
Imprimerie Nemont, Bar-sur-Aube, France
In Druckausarbeitung
In. Proc. 2nd Int. Congr. Acarology, Sutton Bonington
Inf. Natursch. Landschaftspfl
Innsbruck
Innsbruck: Univ.-Verlag Wagner
Insect Mol. Biol
Insect Sociaux
Insect Syst. Evol
Insect Systematics & Evolution
Insectes Sociaux
Institute Inc., Cary
Int. Ges. Hydrob
Int. J. Acarol
Int. Rev. ges. Hydrobiol
Int. Revue ges. Hybrobiol
Int. Revue ges. Hydrobiol
Internat . Rev. d. ges. Hydrobiol. u. Hydrogr
International Journal of Acarology
Intnat. Meeting IHSS
Introducción a las hormigas de la región neotropical.
Invertebrate Systematics
Invertebrate Taxonomy
Ireland. Rev. d'Ecol. Biol. Sol
Isr. J. Bot.
Israel Journal of Entomology
Ist. Nauka, Moskau
Istadel'stwo Nauka, Moskwa
Izvestiya Akademii Nauk Seriya Biologicheskaya
J Anim Ecol
J App Ecol
J Kansas Entomol Soc
J Nat Hist
J Theor Biol
J. Allergy
J. Anim. Ecol
J. Appl. Ecol
J. Arachnol
J. Arnold Arbor
J. Biol. Chem
J. Comp. Physiol
J. Ecol
J. Ecol.
J. Elisha Mitchel. Sci. Soc
J. Environ. Manag
J. Environ. Sci. Health
J. Evol. Biol
J. Exper. Appl. Acarology
J. For.
J. Hered
J. Indian Bot. Soc. 42 a
J. Insect Pathol
J. Invert. Pathol
J. Life Sci. R. Dubl. Soc
J. Linn. Soc. Bot.
J. Mol. Evol
J. Nat. Hist
J. New York Ent. Soc
J. Paleontol
J. Soil. Sci
J. Theor. Biol
J. Zool
J. anim. Ecol
J. comp. Physiol
J. exp. Biol
Jahrbuch der Hamburgischen Wissenschaftlichen Anstalten
Jahrbuch des Naturhistorischen Museum Bern
JahresBericht der Schlesischen Gesellschaft fur vaterlandische Cultur
Jahresbericht de Naturforschenden Gesellschaft Graubundens (n. s.)
Jap. J. Ecol
Japanese Journal of Entomology
Jb. St. Galler naturwiss. Ges
Jb. nassau. Ver. Naturk
Jber. Ent. Ver. Bremen
Jena
Jena: G. Fischer.
Jh. Ges. Naturkde . Wuerttemberg
Journ. N. Y. Ent. Soc. XLV
Journal of Animal Ecology
Journal of Applied Ecology
Journal of Beijing Forestry University
Journal of Chemical Ecology
Journal of Ecology
Journal of Economic Entomology
Journal of Entomology
Journal of Environmental Entomology
Journal of Evolutionary Biology
Journal of Forestry
Journal of Hymenoptera Research
Journal of Morphology
Journal of Natural History
Journal of Nematology
Journal of Theoretical Biology
Journal of Tropical Ecology
Journal of the Bombay Natural History Society
Journal of the College of Science, Imperial University, Tokyo
Journal of the Faculty of Agriculture, Kyushu University
Journal of the Georgia Entomological Society
Journal of the Kansas Entomological Society
Journal of the Lepidopterist's Society
Journal of the Linnean Society, Zoology
Journal of the New York Entomological Society
Journal of the Proceedings of the Linnean Society of London, Zoology
Journal of the Royal Society of New Zealand
Journal of the Royal Society of Western Australia
Journal of the Society of British Entomology
Journal of the Washington Academy of Science
Journal of the Washington Academy of Sciences
Junk and Wageningen, The Hague
Karaj
Kat. Oberoesterr. Landesmuseums
Keltern (Germany): Goecke & Evers
Kgl. Fysiogr. Saellsk. Hdl
Kgl. Fysiogr. Sallsk. i Lund Foer- hand
Kiel. Meeresforsch
Kieler Meeresforschg
Kluwer Academic Publishers
Koengl. Svensk. Akad. Vet. Handl. IV
Konowia
Kontyu
Kontyû
Korean Journal of Biological Sciences
Korean Journal of Entomology
Kurzmitt. aus dem SFB 135
L'Entomologiste
Landsc. Urban Plan
Landscape Ecol
Landwirtschaft. Forsch
Lav. Soc. Ital. Biogeogr. N.S
Lav. Soc. Ital. Biogeograf., N.S.
Le Naturaliste Canadien
Leiden
LeipZig: Engelmann
Leipzig
Leipzig: Engelmann
Leipzig: W. Engelmann.
Les Freres Douladoure, Toulouse
Lewis Publ., Bocaraton, USA
Liaoning Science and Technology Press, Shenyang
Limnol. Oceanogr
London
London Trans. Linn. Soc, ser. 2, Zool.
London, New York
London, New York (Applied Sci. Publ.
London, New York (Elsevier Applied Science
London: Academic Press
London: R. & J. Taylor
London: Univ. of California Press
Louis Desmet-Verteneuil, Bruxelles
Luebeck
Lutra, Klitten
Madaus-Jahresbericht
Magnolia Press, Auckland
Mar. Biol
Marcel Dekker
Marine Ecology
Marshall Publishing, London
Martinus Nijhoff, Dordrecht
Medd. Stat. Skogsfoersoeksanst
Medd. Statens Skogsfoersoeksanst
Meded. Fak. Landbouwkd. Rijksuniv. Gent
Meded. Inst. Toeg. Biol. Onderz. Natur
Meded. Inst. Toegep. Biol. Onderz. Natur
Meeresforsch
Mem Entomol Soc Can
Mem Inst Sci Nat Belg
Mem. Ent. Soc. Can
Mem. Ent. Soc. Can.
Mem. Entomol. Soc. Canada
Mem. Inst. R. Sc. Nat. Belg
Mem. Inst. Roy. Sci. Nat. Belg
Mem. Inst. Royal Sc. nat. Belg
Mem. Inst. Royal Sci. Nat. Belg
Mem. Inst. royal Sci. nat. Belg
Mem. Mus. Nat. Paris
Mem. Mus. nat. Hist. Natur.
Mem. Mus. roy. Hist. natur. Belg
Mem. com. Acad. r. Sci. Belg
Mem. ent. Soc. Can
Mem. ent. Soc. Can.
Memoires Ier Congres International d'Entomologie
Memoires de Biospeologie
Memoires de Institut royal des Sciences naturelles de Belgique
Memoires de l'Academie Imperiale des Sciences de St.-Petersbourg
Memoires de la Societe de Physique et d'Histoire Naturelle de Geneve
Memoires de la Société Entomologique de Belgique
Memoires du Museum national d'Histoire naturelle (A, Zoologie)
Memoires du Museum nationale d'histoire naturelle
Memoirs of the American Entomological Institute
Memoirs of the Entomological Society of Canada
Memoirs of the Myrmecological Society of Japan
Memoirs of the Queensland Museum
Memoirs on Entomology, International
Memorias do Instituto Oswaldo Cruz
Memorie della R. Accademia delle Scienze dell'Istituto di Bologna
Memorie della Societa Entomologica Italiana
Mems Inst. Butantan
Methods in Enzymology
Mfr. Forstamtsakten
Microcomputer power, Ithaca, New York
Microlepidoptera of Thailand
Ministerie van Landbouw en Vissereij, Group Landbouwwiskunde, Vageningen
Miscelanea Zoologica, Museo de Zoologia de Barcelona
Mitt. Biol. Bundesanst
Mitt. Dtsch. Bodenkundl. Ges
Mitt. Forstl. Bund. Vers. Anst. Mariabrunn
Mitt. Forstl. Versuchs- und Forschungsanst Freiburg
Mitt. Forstlichen Versuchsund Forschungsanstalt Freiburg
Mitt. Forstwirtsch. Forstwiss
Mitt. Ges. f. Oekologie
Mitt. Hoehlen- u. Karstforsch
Mitt. Naturwiss. Ver. Steiermark(Graz
Mitt. Zool. Mus. Berlin
Mitt. Zool. Mus., Berlin
Mitt. aus. d. Staatsforstverw. Bayerns
Mitt. d. Westpr. Provinzialmuseums . II
Mitt. d. forstl. Bundes-Ver- suchsanstalt Mariabrunn, Wien
Mitt. d. geogr. Ges. u. d. nat. Mus. Luebeck
Mitt. d. geogr. Ges. u. d. nat. Mus. Luebeck 2. R
Mitt. d. geogr. Ges. u. d. nat. Mus. Luebeck 2. R.
Mitt. d. wuertt. Forstl. Versuchsanst
Mitt. naturw. Ver. Steiermark
Mitt. naturwiss. Ver. Steiermark
Mitt. naturwiss. Ver.Steiermark
Mitt. naturwiss. Verein Steiermark
Mitt. naturwiss. Verein f. Stmk
Mitt. zool. Mus. Berlin
Mitteilungen aus dem Zoologische Museum in Berlin
Mitteilungen der Schweizerischen Entomologischen Gesellschaft
Mitteilungen des Dtsch. Wetterdienstes, US-Zone, 1948-1956
Mitteilungen des hamburgischen zoologischen Museums und Instituts
Mittl. Biol. Bundesanst. Berlin-Dahlem
Mol Biol Evol
Mol Phylogenet Evol
Mol. Biol. Evol
Mol. Cell. Biochem
Mol. Ecol
Molecular Biology and Evolution
Molecular Ecology
Monachii
Monatsbericht der Koniglichen Preuss. Akademie der Wissenschaften zu Berlin
Monitore zool. ilal
Monographs of Australian Lepidoptera
Mus. Hist. nat. Geneve
Museo Nacional de Ciencias Naturales, CSIC, Madrid
Museo National de Ciencias Naturales, Madrid
Museu de Zoologia da Universidade da Saeo Paulo
Mushi
Mutat. Res
Mycol Progress
Myrmecological News
Myrmecologische Nachrichten
Mémoires de l'Academie des Sciences de l'Institut de France
N. Z. J. Bot.
Nat. Rev. Genet
National Academy of Sciences of the Ukraine, Kiew
National Center of Forest Health Management, Morgantown, West Virginia
Nationalparks. Erg. wiss. Unters. Schweiz
Nationalparkverwaltung Hohe Tauern
Natur Mus., Frankf.
Natura Jutlandica, Aarhus
Natura jutl
Natural History Museum, Budapest
Naturaliste (Revue Illustree des Sciences Naturelles)
Nature
Nature (Lond.)
Nature (London)
Nature (Paris)
Naturkdl. Jahrb., Linz
Naturkundl. Jahrb. Stadt Linz
Naturw
Naturw. Rdsch., Stuttg
Naturw. Untersuch. des Sarekgebirges in Schwedisch-Lappland
Naturwiss
Naturwiss.
Naturwiss. Unters. d. Sarekgeb. in Schwed.-Lappland. Bd. IV, Lief. 4
Naturwiss. Unters. d. Sarekgeb. in Schwed.-Lappland. Bd. IV, Lief. 4.
Naturwissenschaftliche Wochenschrift
Nauka, Leningrad
Nauka, Moscow
Nederlandse Entomologische Vereniging
Nemouria
Neth. Journ. Sea Res
Neudamm: Neumann
New Phytologist
New York (Chapman and Hall)
New York: Academic Press
New York: Chapman & Hall
New York: Freeman and Co
New Zealand Department of Scientific and Industrial Research Bulletin
New Zealand Entomologist
New Zealand Journal of Soil Science
New Zealand Journal of Zoology
Newsletter on Enchytraeidae
Nictheroy
Ninove (Belgien): Waegemann
Norg. Svalbard og Ishavs Undersoek. Oslo
Norsk Entomologiske Forening
Norwegian Forest Research Institute, As, Norway
Norwegian Journal of Entomology
Notas Mus. Plata
Notes from the Leyden Museum
Nouvelles Archives du Museum d'Histoire Naturelle
Novosibirsk. SB RAS Publisher
Nucleic Acids Res
Nucleic Acids Symp
Nuernberg
Nuova Antologia di Scienze, Lettere ed Arti
Nuytsia
Nyt. Mag. Naturvidensk
Oberhessische Naturwissenschaftliche Zeitschrift
Occasional Papers of Bernice P. Bishop Museum
Oecologia
Oecologia(Berlin
Oekotox
Oesterr. Akad. Wiss. Wien
Oesterr. Akad. Wiss., Wien
Oesterr. Akad.. Wiss. Wien
Oesterr. Zool. Z.
Oesterr. Zool. Ztschr
Oesterr. zool. Z
Oesterr. zool. Z.
Oesterreichische Akademie der Wissenschaften,Wien
Office for Official Publications of the European Community, Luxembourg
Ofversigt af Kongl. Vetenskaps-Akademiens Forhandlingar
Ohio Biological Survey Bulletin New Series
Ohio Journal of Science
Oikos
Oliver & Boyd
Opera Corcontica
Opus. Ent
Opusc. zool. (Budapest
Opuscula Entomologica
Orient Bird Club
Oriental Insects
Orsis
Outlook Agric
Oxford University Press, New York
Oxford University Press, Oxford
Oxford University Press, Oxford, UK.
Oxford: Oxford University Press
Oxfort: Blackwell Scientific Publications
P. R. Soc. London
P. zool. Soc. London
PLoS Biology
Pacif. Ins
Pacific Insects
Pacific Insects Monograph
Palaeontol. Zh
Paleontologicheskii Zhurnal
Pan-Pacific Entomologist
Papeis Avulsos do Departamento de Zoologia
Papéis Avulsos de Zoologia
Parasit., B. Aires
Paris
Pedobiologia
Pflanzenschutz Nachrichten Bayer
Pharmazie
Phegea
Phil Trans R Soc Lond B
Physiol. Zool.
Physiologia Plantarum
Physis, B. Aires
Phytochemistry
Phytomorphology
Phytophaga
Pilot Register of Zoology
Pl. Syst. Evol.
Plant Physiology
Plant Soil
Plant and Soil
Planta med
Plymouth
Pol. Pismo Entomol
Polish Scientific Publishers, Warszawa
Pollen Spores
Prentice Hall, London
Princeton University Press, Princeton, NJ
Princeton, NJ: Princeton University Press
Proc Nat Acad Sci USA
Proc R Soc Lond B
Proc. 1. Europ. Symp. Quelloekologie und Quellschutz, Muenster
Proc. 10th Br. Weed Control Conf., Brighton
Proc. 15 th Int. Congr. Entomol., Washington
Proc. 15th Int. Congr. Entomology, Washington, Aug. 19 - 27, 1976
Proc. 4th Eur. Cong. Entomol., Goedoelloe
Proc. Koninkl. Nederl. Akad. Wetensch. Amsterdam
Proc. Linn. Soc. N.S. W.
Proc. Natl Acad. Sci. USA
Proc. Natl. Acad. Sci USA
Proc. R. Soc. Lond. B
Proc. entomol. Soc. Washington
Proc. zool. Soc. Lond
Proceedings of the Academy of Natural Sciences of Philadelphia
Proceedings of the California Academy of Sciences
Proceedings of the Entomological Society of Washington
Proceedings of the Hawaiian Entomological Society
Proceedings of the Japanese Society of Systematic Zoology
Proceedings of the National Academy of Science
Proceedings of the National Academy of Sciences of the United States of America
Proceedings of the Royal Entomological Society of London
Proceedings of the Royal Society of London.
Proceedings of the Royal Society of Queensland
Proceedings of the U. S. National Museum
Proceedings of the VI. Congress of the International Union for the Study of Social Insects, 15 - 20 September 1969.
Proceedings of the Zoological Society of London
Proceedings of the fifth international colloquium of soil zoology, Prague
Proceedings ofthe National Academy of Sciences U. S. A
Prog. Nucleic Ac. Res. Mol. Biol
Psyche
Psyche, Cambr.
Pubbl. Staz. zool. Napoli
Publ. Fac. Sci. Univ. Charles (Prague
Publ. Inst. Biol. Aplicada, Barcelona
Publ. Zavoda za ribarstvo NRM - Skopje
Publ. cult. Co. Diam. Ang. Lisboa
Pudoc Publishers, Wageningen
Pudoc, Wageningen
Q. Rev. Biol
Quaest. Entomol
Quarterly Review of Biology
Quelle & Meyer, Heidelberg
Quelle und Meyer, Leipzig
REVITAL (Buero fuer Landschaftsplanung und angewandte Oekologie), Nussdorf-Debant
Rapport. Lindasprosj. Rapp. Ser. Bergen
Recent Adv. Acarol
Recent Adv. Acarology
Recent Research Development in Soil Biology & Biochemistry
Recueil Zoologique Suisse
Recueil des Travaux de la Station Marine d'Endoume
Redia
Regne Veg
Reichenbachia
Religious Tract Society, Longon
Rendiconto delle Sessioni della R. Accademia delle Scienze dell'Istituto di Bologna
Report Union of South AfricaFisheries and Marine Biological Survey
Report del Centre di Ecologia Alpina
Report for BMFT No. 037426 9, Osnabrueck
Report to the Government of Ceylon on the Pearl Oyster Fisheries of the Gulf of Manaar, with Supplementary Reports upon the Marine Biology of Ceylon by Other Naturalists
Report to the Government of Ceylon on the Pearl Oyster Fisheries of the Gulf of Manaar, with Supplementary reports upon the Marine Biology of Ceylon by other Naturalists , Supplement part 4
Researches on Population Ecology
Resultats Scientifiques des campagnes de la Calypso
Resultats des Campagnes Scientifiques Monaco
Rev Ecol Biol Sol
Rev. Biol. Univ., Oviedo
Rev. Ecol. Biol. Sol
Rev. Ecol. Sol
Rev. Environm. Contam. Toxicol
Rev. Soc. Entomol. Argentina
Rev. Suisse Zool
Rev. Zool. Bot. Afr
Rev. Zool. Bot. afr.
Rev. d'Ecol. Biol. Sol
Rev. franc. Entomol
Revista Brasileira de Biologia
Revista Brasileira de Entomologia
Revista Chilena de Entomologia
Revista Colombiana de Entomologia
Revista Ibérica de Parasitologia
Revista Sociedad Entomologica Argentina
Revista de Biologia del Uruguay
Revista de Entomologia, Rio de Janeiro
Revista de Entomologia, São Paulo
Revta Mus. La Plata
Revta Mus. La Plata (n.s.) 4 Zool
Revta Soc. bras. Sci
Revta Soc. ent. argent.
Revue Roumaine de Biologie
Revue Suisse de Zoologie
Revue Zool. Bot. Afr.
Revue d'Ecologie et de Biologie du Sol
Revue d'Entomologie. Caen.
Revue de Zoologie Africaine
Revue de Zoologie et de Botanique Africaines
Russkoye Entomologicheskoye Obozreniye
S Afr J Sci
S. B. Oest. Akad. Wiss., math.-nat. Kl., Abt. I
SHILAP Revista Lepidopterologica
Sage Publications, Newbury Park
Scandinavian University Books, Munksgaard, Copenhagen, Denmark
Schlern-Schriften Innsbruck
Schlern-Schriften, Innsbruck
Schlernschriften , Innsbruck
Schr. Ges. Danzig
Schr. Ges. Naturforsch. Danzig
Schr. Phys.- oekonom. Ges. Koenigsberg
Schr. phys.-oekon. Ges. Koenigsberg
Schrift. d. naturforsch . Ges. Danzig
Schriftenreihe d. Forstl. Fak. Goett.
Schweizerbart, Stuttgart
Sci Notes Gorki State Pedagog Inst Gorki
Sci. News
Science
Science Reports Tokoku Imperial University, Biology
Scientific American
Scientific Papers, Natural History Museum, University of Kansas
Scientific Treatise on Systematic and Evolutionary Zoology
Search: Agriculture; Cornell University Agricultural Experiment Station
Seevoegel
Senck. biol.
Senckenb. biol
Senckenberg . biol.
Senckenberg biol Frankfurt am Main
Shaker Verlag, Aachen
Sibir. Biol. Zh. 1991
Siboga-Expeditie
Sinauer Associates, Sunderland
Sinauer Associates, Sunderland, MA
Sinozoologia
Sitz.-Ber. Akad. Wiss. Wien, mathem.-naturwiss. Kl.
Sitz.ber. Oesterr. Akad. Wiss. Wien, math.-naturw . Kl., Abt
Sitz.ber. Oesterr. Akad. Wiss. Wien, math.-naturw . Kl., Abt. 1
Sitz.ber. Oesterr. Akad. Wiss. Wien, math.-naturw. Kl
Sitz.ber. Oesterr. Akad. Wiss. Wien, math.-naturw. Kl.
Sitz.ber. Oesterr. Akad. Wiss. Wien, math.-naturw. Kl., Abt. 1
Sitz.ber. oesterr. Akad. Wiss. Wien, math.-naturw. Kl.
Sitzb. Akad. Wiss. Wien
Sitzber . Oesterr. Akad. Wiss., mathem.-naturwiss. Kl.
Sitzber. Oesterr. Akad. Wiss., mathem.-naturwiss. Kl.
Sitzgsber. Akad. Wiss. Wien
Sitzgsber. Akad. Wiss. Wien, Math.-naturwiss. Kl.
Sitzgsber. Akad. Wiss. Wien, Math.-naturwiss. Kl., Ser. I
Sitzgsber. naturforsch. Ges. Dorpat
Sitzgsber. oesterr. Akad. Wiss. Math.-naturwiss . Kl.
Sitzgsber. oesterr. Akad. Wiss. Math.-naturwiss . Kl., Ser. I
Sitzungsber. d. naturforsch. Ges. b. d. Univ. Dorpat
Sitzungsberichte der Gesellschaft Naturforschender Freunde zu Berlin
Sitzungsberichte der Koenigliche Akademie der Wissenschaften, Mathematisch-Naturwissenschaftliche Classe
Smithson. Contr. Zool
Smithson. Contr. Zool.
Smithsonian Institution
Smithsonian Institution Press, Washington, D C
Smithsonian Institution Press, Washington, DC
Sociobiology
Soil Biol. Bioch
Soil Biol. Biochem
Soil Biology & Biochemistry
Soil Biology and Biochemistry
South Australian Museum, Adelaide
South. West. Nat.
Sov. Bot. (Leningrad)
Spectrum Academischer Verlag
Spixiana
Springer, Berlin
Springer, New York
Springer, Wien
Springer-Verlag, Berlin
Statistica fuer Windows (Computer-Programm-Handbuch
Steir. Heimatatlas
Stettiner Entomologische Zeitung
Stray Feathers
Studia Entomologica
Studia Entomologica (N. S.)
Studia dipterologica, Supplement
Studies in Neotropical Fauna and Environment
Stuttgart
Stuttgart: G. Fischer.
Stylops
Sunderland, MA: Sinauer
Sunderland: Sinauer
Svensk Bot. Tidskr
Syst Biol
Syst. Biol
Systematic Entomologi
Systematic Entomology
Taiwan Agric. Res. Inst. Spec. Publ.
Tashkent
Taxon
Technical Bulletin, North Carolina Agricultural Experiment Station
Teil 2
Termeszetrajzi Fuzetek
Texas A & M University Press, College Station
The Annals of the Museum of Argentina. Buenos Aires
The Belknap Press of Harvard University Press, Cambridge, Mass xii
The British Museum (Natural History
The Canadian Entomologist
The Coleopterists Bulletin
The Entomologist
The Entomologist's Annual
The Entomologist's Record and Journal of Variation
The Families and Genera of Vascular Plants
The John Murray Expedition 1933-34, Scientific Reports
The Journal of Zoology, London
The Korean Journal of Systematic Zoology
The Proceedings of the Linnean Society of New South Wales
The Ray Soc. London
The Ray Society, London, UK
The Scottish Naturalist
The Transactions of the Linnean Society of London, series 2, Zoology
The Trustees
The University of California Scripps Institution of Oceanography NAGA Expedition
The University of New Brunswick, Fredericton, New Brunswick
Theoretical and Applied Climatology
Thesis, Facultad Ciencias Biologicas, Universidad Complutense de Madrid
Tidsskr
Tierreich
Tierw . Deutschl
Tierw. Deutschl
Tierw. Deutschl.
Tijdschr Entomol
Tijdschr. Ent
Tijdschr. Ent. XLIII
Tijdschrift voor Entomologie
Tinea
Toulouse
Trabajos Instituto Espanol de Oceanofrafia
Trabajos del Museo Nacional de Ciencias Naturales, series Zoologica
Traite de Zoologie. Anatomie, systematique, biologie. Tome X. Insectes superiures et hemipteroides (premier fascicule).
Trans R Entomol Soc London
Trans. Conn. Acad. Arts Sci
Trans. R. Ent. Soc. Lond
Trans. roy. ent. Soc, London
Transactions of the Academy of Science of St. Louis
Transactions of the American Entomological Society
Transactions of the Entomological Society of London
Transactions of the Linnean Society of London
Transactions of the Linnean Society of London, Zoology
Transactions of the Royal Society of Edinburgh
Transactions of the Royal Society of South Australia
Trends Ecol Evol
Trends Ecol. Evol
Trends in Ecology and Evolution
Trudy Russkago Entomologicheskago Obshchestva
Trudy Vsesoyuznogo Instituta Zashchita Rastenii
Tulsa, StatSoft Inc
Turrialba
Tyo to Ga
Tyrolia Verlag, Innsbruck - Wien
US Department of Agriculture, Washington DC
US Fish and Wildlife Service
USDA Forest Service, Agriculture Handbook
UTB 595, Quelle & Meyer, Heidelberg-Wiesbaden
Umschau
Umweltbundesamt Wien
Umweltbundesamt, Wien
United States National Museum, Bulletin
Univ. Car. Biol
Univ. Innsbruck
Univ. Verlag Wagner Innsbruck
Univ. Wien
Univ. Wyo. Agr. Exp. Sta. Bull.
Univ. of Graz, Austria
Univ.-Verlag Wagner Innsbruck
Univ.-Verlag Wagner, Innsbruck
Universitaet Bonn
Universitaetsverlag Wagner, Innsbruck
University of California Press, Berkeley
University of California Press, Berkeley, CA
University of California Press, California
University of California Publications in Entomology
University of Chicago Press, Chicago
University of Colorado Studies, Series in Biology
University of Heidelberg
University of Illinois Press, Urbana
University of Munich
University of Siena, Siena
University of Tennessee Press, Knoxville
University of Ulm
Untersuch. des Sarekgebirges in Schwedisch-Lappland
Uppsala
Uppsala University
VI. Congr. Internat. de la Science du Sol, Paris 1956, III
Vegetatio
Verh. 7. int. Kongr. Entomol., Berlin
Verh. Bot. Ver. Prov. Brandenb.
Verh. Deut. Zool. Ges. Muenster
Verh. Deutsch. Zool. Ges. Kiel
Verh. Dtsch. Zool. Ges
Verh. Dtsch. Zool. Ges.
Verh. Ges. Basel
Verh. Ges. Oekol
Verh. Ges. f. Oekologie
Verh. VIL. Int. Kongr. Entom
Verh. dtsch. zool. Ges.
Verh. nat. Ges. Basel
Verh. nat. Ges., Basel
Verh. naturf. Ges. Basel
Verh. naturwiss . Ver. Hamb
Verh. naturwiss. Ver. Hamb
Verh. zool.-bot. Ges. Wien
Verhandl. d. naturforsch. Ges. Basel
Verhandlungen der Gesellschaft fuer Oekologie
Verhandlungen der Zoologisch-Botanischen Gesellschaft in Wien
Verlag Eugen Ulmer, Stuttgart
Verlag J. Peperny, Munich
Verlag d. Oesterreichischen Akademie der Wissenschaften
Veroeff . Oesterr. MaB-Hochgebirgsprogramm Hohe Tauern
Veroeff. Inst. Meeresforsch. Bremerh
Veroeff. Inst. Meeresforsch. Bremerh.
Veroeff. Inst. Meeresforsch. Bremerhaven
Veroeff. MaB- Hochgebirgsprogramm Hohe Tauern
Veroeff. Mus. Ferd., Innsbruck
Veroeff. Mus. Ferdinandeum Innsbruck
Veroeff. Museum Ferdinandeum Innsbruck
Veroeff. Museum Ferdinandeum, Innsbruck
Veroeff. Oest. MaB-Hochgebirgsprogramm Hohe Tauern 2
Veroeff. Tiroler Landesmus. Ferdinandeum Innsbruck
Veroeff. Univ. Innsbruck
Veroeff. d. Bundes- anstalt f. alpine Landw. in Admont
Veroeff. oest. MaB -Hochgebirgsprogramm Hohe Tauern
Vestnik Zoologii
Victorian Naturalist
Vie Milieu Suppl
Vie et Milieu
Vie et Millieu, Supplement
Vulture News
W. Junk Publishers, The Hague
W. W. Norton, New York
Wagner, Innsbruck
Walter de Gruyter, Berlin and New York
Washington DC and Barcelona: Smithsonian Institute and Lynx Edicions
Water, Air, Soil Pollut
Watsonia
Web. Ecol
Wetensch. meded. Kon. Ned. Natuurh. Ver
Wetter u. Leben
Wien
Wien. allg. Forst- u. Jagdztg
Wiener Entomologische Zeitung
Wiley, New York
Wiss. Arb. aus dem Burgenland
Wiss. Mitt. Nationalpark Hohe Tauern, Salzburg
Wissenschaftliche Ergebnisse der Deutschen Tiefsee-Expedition auf dem Dampfer "Valdivia" 1898-1899
Yale University Press
Z Naturforsch
Z. Angew. Entom
Z. Morph. Oek. Tiere
Z. Morph. Oekol. Tiere
Z. Morph. Tiere
Z. Morph. u. Oekol. Tiere
Z. Morphol. Oekol. Tiere
Z. O.kol. Nat
Z. Pflanzenernaehrg. Dueng. u. Bodenkde
Z. Tierpsychol
Z. Wiss. Zool.
Z. angew. Entomol
Z. f. Pfl.ern. Duengung und Bodenkunde
Z. f. ang. Ent
Z. vergl. Physiol
Zapateri, Revista Aragonensa de Entomologia
Zeitschr. angew. Entomol
Zeitschr. wiss. Zool. Leipzig
Zeitschrift der Arbeitsgemeinschaft Oesterreichischer Entomologen
Zeitschrift fuer Morphologie und Oekologie der Tiere
Zeitschrift fuer Pflanzenernaehrung und Bodenkunde
Zeitschrift fur Morphologie der Tiere
Zeitschrift für Entomologie
Zhurnal Ukrains'koho Entomolohichnoho Tovarystva
ZooKeys
Zoogeographie
Zool
Zool Anz
Zool. Anz
Zool. Anz.
Zool. Anz..
Zool. Anzeiger
Zool. Beitr
Zool. Beitr. (Berlin) N.F.
Zool. Beitr. N.F.
Zool. Jahrb. Abt. Syst
Zool. Jahrb. Abt. Syst. Oekol. Geogr. Tiere
Zool. Jahrb. Syst
Zool. Jahrb. Syst.
Zool. Jb.
Zool. Jb. (Syst.
Zool. Jb. Syst
Zool. Jb. Syst.
Zool. Jb. System
Zool. Jb. System. Abt
Zool. Jb., Abt. System. Oekol. u. Geogr
Zool. Jb., Abt. System., Oekol. u. Geogr
Zool. Jb., Abt. System., Oekol. u. Geogr.
Zool. Verh. (Leiden
Zool. Verh. Leiden
Zool. Zh
Zoologica
Zoologica (Stuttgart
Zoologica Scripta
Zoological Catalogue of Australia. Vol. 2.
Zoological Journal of the Linnean Society
Zoological Museum of the University of Amsterdam
Zoological Research
Zoological journal of the Linnean Society
Zoologicheskii Zhurnal
Zoologische Beitraege
Zoologische Jahrbucher
Zoologische Jahrbucher Systematik
Zoologische Jahrbucher. Abteilungen Systematik, Okologia und Geographie der Tiere
Zoologische Jahrbuecher
Zoologische Jahrbuecher Abteilung fuer Systematik, Oekologie und Geographie der Tiere
Zoologische Jahrbücher Abteilung für Systematik Ökologie und Geographie der Tiere
Zoologische Mededeelingen
Zoologischer Anzeiger
Zoology
Zoology of the Faroes
Zootaxa
Ztschr. Morph. Oek. d. Tiere. Abt. A. Bd.
[News of faunistics and systematics.]
andrias
dbv-Verlag Technische Univ. Graz
ser. Bull. Mus. Hist. natur. Paris, Ser. II 3
﻿Oriental Insects
