(e\-?)?[A-Z][A-Za-z]+\-\s*(([12][0-9]{3})|(\'?[0-9]{2}))
(e\-?)?[A-Z][A-Za-z]+\s*(\'\s*[0-9]{2})
In\s*(([12][0-9]{3})|(\'?[0-9]{2}))
[A-Z][A-Za-z]+[0-9]+
\((e\-?)?[A-Z]{3,}\s+(([12][0-9]{3})|((\'|\*)?\s?[0-9]{2}))\)
(e\-?)?[A-Z]{3,}\s+((\'|\*)?\s?[0-9]{2})
of\sthe\s(([12][0-9]{3})|(\'?[0-9]{2}))
Proc\.?\s+(([12][0-9]{3})|((\'\s?)?[0-9]{2}))\s+[A-Za-z\-]*[A-Z][A-Za-z]+
(Report|report)\s[0-9]+
[234](\s|\-)(D|d|dimensional|Dimensional)
[1-9][0-9]*\-[A-Za-z\-]+
(Part|Pt\.)\s[1-9][0-9]*
(Part|Pt\.)\s[LXVI]+
(Band|Bd\.?)\s[1-9][0-9]*
(Band|Bd\.?)\s[LXVI]+
(Chap(ter|\.))\s[1-9][0-9]*
(Chap(ter|\.))\s[LXVI]+
(Ser(ies|\.))\s[1-9][0-9]*
(Ser(ies|\.))\s[LXVI]+
(Suppl(ement|\.))\s[1-9][0-9]*
(Suppl(ement|\.))\s[LXVI]+
(Vol(ume|\.))\s[1-9][0-9]*(\.\s)?[A-Z][^\s]*\s[^0-9]*
(Vol(ume|\.))\s[LXVI]+
(No\.|Nr.\.|Numero|Number|Nummer)\s[1-9][0-9]*
[1-9][0-9]*\.\s*Teil
([1-9][0-9]*)?1\s?st
([1-9][0-9]*)?2\s?nd
([1-9][0-9]*)?3\s?rd
([1-9][0-9]*)?((1[1-3])|[04-9])\s?th
([1-9][0-9]*)?1\s*(er|er)
([1-9][0-9]?)?[02-9]\s*(eme|e)
[1-9][0-9]{0,2}\s*(o|a)
\([A-Z][a-zA-Z]+[^\)]+\)
\([1-9][^0-9\)]+?[A-Za-z]+[^\)]+\)
